{:paths ["src" "resources"]

 :deps {org.clojure/clojure                       {:mvn/version "1.12.4"}

        ;; http
        metosin/reitit                             {:mvn/version "0.7.0"}
        ring/ring-jetty-adapter                    {:mvn/version "1.9.6"}

        ;; validação
        metosin/malli                              {:mvn/version "0.14.0"}

        ;; estado
        integrant/integrant                        {:mvn/version "0.8.0"}
        aero/aero                                  {:mvn/version "1.1.6"}

        ;; banco
        com.github.seancorfield/next.jdbc          {:mvn/version "1.3.909"}
        org.postgresql/postgresql                  {:mvn/version "42.7.1"}
        com.zaxxer/HikariCP                        {:mvn/version "5.1.0"}

        ;; http client
        hato/hato                                  {:mvn/version "0.9.0"}
        cheshire/cheshire                          {:mvn/version "5.13.0"}

        ;; json
        metosin/muuntaja                           {:mvn/version "0.6.8"}

        ;; banco - query builder
        com.github.seancorfield/honeysql           {:mvn/version "2.7.1368"}

        ;; memoize com ttl
        org.clojure/core.memoize                   {:mvn/version "1.1.266"}

        ;; migrations
        ragtime/ragtime                            {:mvn/version "0.8.1"}

        ;; logging
        com.taoensso/timbre                        {:mvn/version "6.5.0"}}

 :aliases
 {:dev   {:extra-paths ["dev"]
          :extra-deps  {integrant/repl {:mvn/version "0.3.3"}}}

  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check                    {:mvn/version "1.1.3"}
                        io.github.cognitect-labs/test-runner       {:git/tag "v0.5.1"
                                                                    :git/sha "dfb30dd"}
                        ring/ring-mock                             {:mvn/version "0.4.0"}}}

  :build {:deps        {io.github.clojure/tools.build             {:mvn/version "0.10.12"}}
          :ns-default  build}}}
